;; User keymap
;; -----------------------------
;; Keymaps are stored as a set of diffs that are merged together together
;; to create the final set of keys. You can modify these diffs to either add
;; or subtract bindings.
;;
;; Like behaviors, keys are bound by tag. When objects with those tags are active
;; the key bindings are live. Keys can be bound to any number of Light Table commands,
;; allowing you the flexibility to execute multiple operations together. To see a list
;; of all the commands you can execute, start typing a word related to the thing you
;; want to do in between the square brackets (e.g. type "editor").
[
 [:editor "alt-shift-w" :editor.watch.unwatch]
 [:editor "alt-w" :editor.watch.watch-selection]
 [:editor "alt-c" :clear-console]
 [:editor "ctrl-k" :toggle-comment-selection]
 [:editor "ctrl-shift-enter" :clear-inline-results]
 [:editor.keys.hinting.active "ctrl-del" :editor.delete-line]
 [:editor.keys.hinting.active "tab" :auto-complete]
 [:editor.keys.hinting.active "enter" :passthrough]
]
